<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ExpressLink</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" >

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow  bg-info" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Hold on...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5  sticky-top p-0">

        <div class="logo">
    <a href="index.html">
      <img src="img/Toto.PNG" alt="Toto Link Logo" class="logo-img" height="1000" width="400">
    </a>
       </div>


        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link ">Home</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <a href="price.html" class="nav-item nav-link">Pricing Plan</a>
                <!--<div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">More</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="price.html" class="dropdown-item">Pricing Plan</a>
                    </div>
                </div> -->
                <a href="#quote" class="nav-item nav-link">Free Quote</a>
            </div>
            <h4 class="m-0 pe-lg-5 d-none d-lg-block"><i class="fa fa-phone   text-secondary me-3"></i>678-451-0735</h4>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5" style="margin-bottom: 6rem;">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Assurance</h1>
        </div>
    </div>
    <!-- Page Header End -->

     <!-- Assurance page Start -->
    <div class="assurance" >
        <div class="contract-img" >
        </div>

        <div>
            <h3> Contact Breakdown </h3>
            <div>
            <ul> <h6>Problème </h6>
                <li>Les Conventions internationales limitent fortement la responsabilité des expéditeurs ainsi que celles des 
                    transporteurs en matière de dommages ou de pertes de marchandises.</li>
                <li>L'indemnité se base sur le poids ou le nombre de colis, elle ne tient nullement compte de la valeur des 
                    marchandises, elle sera donc dans la plupart des cas, très inférieure à vos attentes.</li>
                <li> L'indemnité ne vous sera versée que si vous pouvez apporter la preuve irréfutable d'une erreur du chef 
                    de l'expéditeur ou du transporteur, preuve qui est très difficile d’obtenir.</li>
                <li>Les Conventions internationales ne prévoient pas d'indemnisation en cas de catastrophes naturelles qui
                     sont malheureusement de plus en plus fréquentes.</li>
            </ul>
            </div>
            
            <div>
            <ul><h6>Notre Solution</h6>
                <li>Les Conventions internationales limitent fortement la responsabilité des expéditeurs ainsi que celles des 
                    transporteurs en matière de dommages ou de pertes de marchandises.</li>
                <li>L'indemnité se base sur le poids ou le nombre de colis, elle ne tient nullement compte de la valeur des 
                    marchandises, elle sera donc dans la plupart des cas, très inférieure à vos attentes.</li>
                <li> L'indemnité ne vous sera versée que si vous pouvez apporter la preuve irréfutable d'une erreur du chef 
                    de l'expéditeur ou du transporteur, preuve qui est très difficile d’obtenir.</li>
                <li>Les Conventions internationales ne prévoient pas d'indemnisation en cas de catastrophes naturelles qui
                     sont malheureusement de plus en plus fréquentes.</li>
            </ul>
            </div>

            <div>
                <ul> <h6>Comment Proceder</h6>
                    <li>Les Conventions internationales limitent fortement la responsabilité des expéditeurs ainsi que celles des 
                        transporteurs en matière de dommages ou de pertes de marchandises.</li>
                </ul>
            </div>

            <div>
                <ul><h6>Advertissement </h6>
                    <li>Les Conventions internationales limitent fortement la responsabilité des expéditeurs ainsi que celles des 
                        transporteurs en matière de dommages ou de pertes de marchandises.</li>
                    <li>L'indemnité se base sur le poids ou le nombre de colis, elle ne tient nullement compte de la valeur des 
                        marchandises, elle sera donc dans la plupart des cas, très inférieure à vos attentes.</li>
                    <li> L'indemnité ne vous sera versée que si vous pouvez apporter la preuve irréfutable d'une erreur du chef 
                        de l'expéditeur ou du transporteur, preuve qui est très difficile d’obtenir.</li>
                    <li>Les Conventions internationales ne prévoient pas d'indemnisation en cas de catastrophes naturelles qui
                         sont malheureusement de plus en plus fréquentes.</li>
                </ul>
            </div>

            <div>
                <ul> <h6>Marchandises Soumises à une Convention Particulière avec Surprime </h6>
                    <li>Les Conventions internationales limitent fortement la responsabilité des expéditeurs ainsi que celles des 
                        transporteurs en matière de dommages ou de pertes de marchandises.</li>
                    <li>L'indemnité se base sur le poids ou le nombre de colis, elle ne tient nullement compte de la valeur des 
                        marchandises, elle sera donc dans la plupart des cas, très inférieure à vos attentes.</li>
                    <li> L'indemnité ne vous sera versée que si vous pouvez apporter la preuve irréfutable d'une erreur du chef 
                        de l'expéditeur ou du transporteur, preuve qui est très difficile d’obtenir.</li>
                    <li>Les Conventions internationales ne prévoient pas d'indemnisation en cas de catastrophes naturelles qui
                         sont malheureusement de plus en plus fréquentes.</li>
                </ul> 
            </div>

            <div>
                <ul> <h6>Marchandises Exclues </h6>
                    <li>Les Conventions internationales limitent fortement la responsabilité des expéditeurs ainsi que celles des 
                        transporteurs en matière de dommages ou de pertes de marchandises.</li>
                    <li>L'indemnité se base sur le poids ou le nombre de colis, elle ne tient nullement compte de la valeur des 
                        marchandises, elle sera donc dans la plupart des cas, très inférieure à vos attentes.</li>
                </ul> 
            </div>

            <div>
                <ul> <h6>Marchandises Exclues </h6>
                    <li>Les Conventions internationales limitent fortement la responsabilité des expéditeurs ainsi que celles des 
                        transporteurs en matière de dommages ou de pertes de marchandises.</li>
                    <li>L'indemnité se base sur le poids ou le nombre de colis, elle ne tient nullement compte de la valeur des 
                        marchandises, elle sera donc dans la plupart des cas, très inférieure à vos attentes.</li>
                </ul> 
            </div>

            <div>
                <ul> <h6>Éléments de Calcul de la Prime</h6>
                    <li>Les Conventions internationales limitent fortement la responsabilité des expéditeurs ainsi que celles des 
                        transporteurs en matière de dommages ou de pertes de marchandises.</li>
                    <li>L'indemnité se base sur le poids ou le nombre de colis, elle ne tient nullement compte de la valeur des 
                        marchandises, elle sera donc dans la plupart des cas, très inférieure à vos attentes.</li>
                </ul> 
            </div>

            <div>
                <ul> <h6>Note: </h6>
                    <li>L'assurance débute à la signature du document d'expédition pour finir de plein droit à la signature du 
                        document de réception des marchandises.</li>
                    <li>En cas de sinistre, KPM Logistics dressera conjointement avec le destinataire et ce endéans les 24H00
                         après le constat du dommage, une déclaration de sinistre. Ladite déclaration sera jointe au document 
                         de transport et au certificat d'assurance. Le dossier ainsi constitué sera renvoyé à la compagnie 
                         d’assurance par nos soins. La marchandise endommagée, qui aura au préalable été identifiée à l’aide 
                         de la facture d’achat, restera à l’agence de destination à disposition de la compagnie d’assurance qui
                          en deviendra propriétaire pendant une période de trois mois. Au-delà de cette période, KPM Logisitcs
                           se réserve la faculté de se substituer à la compagnie d’assurance, elle pourra dès lors disposer de
                            la marchandise comme bon lui semble et ce conformément à ce qui est indiqué dans nos « Conditions 
                            Générales » « ARTICLE 4 – ACHEMINEMENT ET LIVRAISON - § 4 ». Cette disposition induit qu’en aucun 
                            cas le client ne pourra garder ou récupérer la marchandise endommagée pour laquelle une procédure
                             de remboursement aura été introduite.</li>
                    <li>Si KPM Logistics estime l’envoi périlleux, notamment faute d’un emballage adéquat, KPM Logistics pourra
                         refuser de souscrire une assurance. Dans ce cas de figure, KPM Logistics ne pourra en aucune manière 
                         être incriminé et le client ne pourra prétendre à aucune indemnisation.</li>
                    <li>KPM Logistics, bien que n'étant que l'intermédiaire, s’engage à gérer le dossier du sinistre avec
                         la compagnie d’assurance pour compte de son client, les frais administratifs pour cette prestation 
                         sont fixés à 5 % du montant du remboursement du dommage (avec un minimum de 35 EUR/USD). Ces frais 
                         seront retenus sur le montant au moment du paiement de celui-ci. KPM Logistics peut cependant, 
                         à tout moment, à sa seule discrétion, décider de revenir à sa mission initiale à savoir, en cas de 
                         sinistre, transmettre le dossier au service compétent de la compagnie et veiller à mettre le client
                          en contact avec ledit service. En tout état de cause, le client ne pourra en aucun cas transférer 
                          la responsabilité de la compagnie d'assurance sur KPM Logistics, et ce pour quelques raisons que 
                          ce soit.</li>
                </ul>
            </div>

        </div>
    </div>
    
     <!-- Assurance page End -->

 <!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s">
  <div class="container py-5">
    <div class="row justify-content-center text-center align-items-start">
      <div class="col-lg-3 col-md-6 mb-4">
        <h4 class="text-light mb-4">Address</h4>
        <p class="mb-2"><i class="fa fa-map-marker-alt me-2"></i>1435 Boggs Rd Apt 707, Duluth Georgia, USA</p>
        <p class="mb-2"><i class="fa fa-phone-alt me-2"></i>+1 678 451 0735</p>
        <p class="mb-2"><i class="fa fa-envelope me-2"></i>info@expresslinkusa.com</p>
      </div>
      <div class="col-lg-3 col-md-6 mb-4 d-flex flex-column">
        <h4 class="text-light mb-4">Services</h4>
        <ul class="list-unstyled m-0">
          <li><a class="text-light" href="service.html">Air Freight</a></li>
          <li><a class="text-light" href="service.html">Sea Freight</a></li>
          <li><a class="text-light" href="service.html">Express Freight</a></li>
          <li><a class="text-light" href="service.html">Parcel Collection</a></li>
          <li><a class="text-light" href="service.html">Home Delivery</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 mb-4 d-flex flex-column">
        <h4 class="text-light mb-4">Quick Links</h4>
        <ul class="list-unstyled m-0">
          <li><a class="text-light" href="about.html">About Us</a></li>
          <li><a class="text-light" href="">Contact Us</a></li>
          <li><a class="text-light" href="service.html">Our Services</a></li>
          <li><a class="text-light" href="">FAQs</a></li>
          <li><a class="text-light" href="">Support</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="https://wa.me/16787324782" class="btn btn-lg btn-success btn-lg-square back-to-top"><i class="fab fa-whatsapp"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    
</body>

</html>